define ROOT C:\Program Files\nxlog

##define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules

CacheDir %ROOT%\data

Pidfile %ROOT%\data\nxlog.pid

SpoolDir %ROOT%\data

LogFile %ROOT%\data\nxlog.log

 <Extension _syslog>

    Module xm_syslog

</Extension>

 

<Extension _json>

    Module xm_json

</Extension>

 

<Extension ParseDHCP>

Module  xm_csv

     

Fields $EventID ,$Date ,$Time ,$Description ,$IPAddress ,$ReportedHostname ,$MACAddress ,$User ,$TransactionID ,$QResult ,$Probationtime ,$CorrelationID ,$DhcID ,$VendorClassHex ,$VendorClassASCII ,$UserClassHex ,$UserClassASCII ,$RelayAgentInformation ,$DnsRegError

 

Delimiter   ','

</Extension>

 

<Input in_win>

Module im_msvistalog

<QueryXML>
<QueryList>
  <Query Id="0">
    <Select Path="System">*</Select>
    <Select Path="Application">*</Select>
    <Select Path="Security">*</Select>
    <Select Path="DNS Server">*</Select>
     <Select Path="Microsoft-Windows-Dhcp-Client/Admin">*</Select>
  </Query>
</QueryList>
</QueryXML>
</Input>

 <Input in_dhcp>

    Module im_file

    File 'C:\\Windows\\System32\\dhcp\\DhcpSrvLog*'
C:\Windows\System32\dhcp
    SavePos TRUE
    InputType LineBased
    ReadFromLast TRUE
        Exec if $raw_event =~ /^[0-9][0-9],/{\
            ParseDHCP->parse_csv();\
            $EventTime = strptime($Date + ' ' + $Time, '%m/%d/%y %H:%M:%S');
            $SourceName = "DHCPEvents";\
        }\

    else drop();

</Input>

 

<Output out_dhcp>

    Module om_tcp

        Host 10.45.9.148

        Port 514

        Exec $raw_event=to_json();to_syslog_bsd();

</Output>

<Output out_win>

    Module om_tcp

        Host 10.45.9.148

        Port 514

        Exec to_json();$Message=$raw_event;to_syslog_bsd();

</Output> 

<Route 1>

    Path in_dhcp => out_dhcp

</Route> 

<Route 2>

    Path in_win => out_win

</Route> 
